# III_database

./: ActMain.java  GpsTracker.java  README.md  新文字文件.txt
AndroidLittleHappy/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidLittleHappy/app/src/androidTest/java/tw/kirisolin/androidlittlehappy/: ExampleInstrumentedTest.java
AndroidLittleHappy/app/src/androidTest/java/tw/org/iii/androidlittlehappy/: ExampleInstrumentedTest.java
AndroidLittleHappy/app/src/debug/res/raw/: mymapstyle.json  oceanstyle.json  simplemap.json  simplemap2.json  wellton.json
AndroidLittleHappy/app/src/debug/res/values/: google_maps_api.xml
AndroidLittleHappy/app/src/main/: AndroidManifest.xml
AndroidLittleHappy/app/src/main/java/tw/kirisolin/androidlittlehappy/: ActAppLogo.java  ActLogin.java  ActMain.java  ActProfile.java  ActRegister.java  ActWelcome.java  ActivityInfo.java  CCustomerFactory.java  CCustomers.java  CDictionary.java  NewActivity.java
AndroidLittleHappy/app/src/main/java/tw/org/iii/androidlittlehappy/: ActAppLogo.java  ActChat.java  ActChatRoom.java  ActCheckUserInforPage.java  ActHistory.java  ActHistoryInitiate.java  ActHistoryJoin.java  ActHistorySeen.java  ActLogin.java  ActMain.java  ActMap.java  ActProfile.java  ActRefuse.java  ActRegister.java  ActSuccess.java  ActWelcome.java  ActivityInfo.java  AsyncTaskSelectChat.java  AsyncTaskSelectUserReturnCustObject.java  CActivityDetails.java  CActivityFactory.java  CActivitys.java  CCustomerFactory.java  CCustomers.java  CDictionary.java  CMessage.java  CMessageFactory.java  (+29 more)
AndroidLittleHappy/app/src/main/res/drawable/: buttonview.xml  ic_radio_checked.xml  ratingstars.xml  round_but_blue_sel.xml  round_but_gray_sel.xml  shadow.xml
AndroidLittleHappy/app/src/main/res/layout/: actapplogo.xml  actchat.xml  actchatroom.xml  actcheckuserinforpage.xml  actgridviewprofilepic.xml  actgridviewprofilepic_item.xml  acthistory.xml  acthistory_i_have_seen.xml  acthistory_i_initiate.xml  acthistory_i_joined.xml  acthistoryinitiate.xml  activity_new.xml  activityinfo.xml  actlogin.xml  actmain.xml  actmap.xml  actprofile.xml  actrefuse.xml  actregister.xml  actroom.xml  actsuccess.xml  actwelcome.xml  chat_room.xml  custom_spinner_items.xml  customlistviewitem.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_list_item.xml  fragment_map.xml  fragment_room_list.xml  fragmentroomlist_item.xml  info_window.xml  left_messege.xml  mapfragment2.xml  myspinner.xml  profilefragment.xml  right_messege.xml
AndroidLittleHappy/app/src/main/res/menu/: menu_act_history.xml  menu_nav.xml  navigation.xml
AndroidLittleHappy/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
AndroidLittleHappy/app/src/test/java/tw/kirisolin/androidlittlehappy/: ExampleUnitTest.java
(+28 files in other folders)
