<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:gravity="center_vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/member_icon"
            android:id="@+id/imginitiatemember"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator"
            android:textSize="40dp"
            android:id="@+id/lblinitiatecreator"/>





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblinitiatetitle"
        android:text="title"
        android:textSize="50dp"

        />


    <TextView
        android:id="@+id/lblinitiatecontent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="content"
        android:textSize="50dp"
        android:paddingTop="40pt"


        />
</LinearLayout>

