<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="登入成功"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="發起活動"
        android:textSize="30dp"
        android:id="@+id/btnNewActivity"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登出"
        android:textSize="30dp"
        android:id="@+id/btnLogOut"
        />

</LinearLayout>
