<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp">
    <CheckBox
        android:id="@+id/chk_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/checkbox"
        android:layout_marginLeft="@dimen/space10"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_toRightOf="@id/chk_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginRight="@dimen/space10">
        <ImageView
            android:id="@+id/user_fMascot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMoccasin"
            />
        <TextView
            android:id="@+id/user_UnreadNumber"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-2dp"
            android:gravity="center"
            android:text="3"
            android:textSize="@dimen/h4"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_unread"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingRight="@dimen/space10"
        android:layout_toRightOf="@+id/rl_photo"
        android:background="@drawable/bg_bottom_grey"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/act_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy2 get3"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/user_NickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_Title"
                android:text="Laura Owens"
                style="@style/h2" />

            <TextView
                android:id="@+id/message"
                android:layout_below="@id/user_NickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Joe, looks great! :)"
                android:textSize="@dimen/h3"
                android:textColor="@color/colorTextInfo"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:id="@+id/messagefromUser"
                android:layout_below="@id/user_NickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/h3"
                android:textColor="@color/colorTextInfo"
                android:layout_marginTop="3dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/message_UpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:04pm"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/h4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
