<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.org.iii.androidlittlehappy.Mapfragment2">

    <!-- TODO: Update blank fragment layout -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tw.org.iii.androidlittlehappy.ActMap" />


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabtnRefreshActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/fabtn_refresh"
            app:backgroundTint="@android:color/holo_blue_light"
            app:fabSize="normal"/>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fabtnNewActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="30dp"
    android:src="@drawable/fabtn_new"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="normal"/>

    </RelativeLayout>




</FrameLayout>
